PORT=
ORIGIN=
SECRET=
NAME_SESSION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=

X_API_KEY=
X_API_KEY_SECRET=
X_CLIENT_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODE_ENV=