PORT=
ORIGIN=
SECRET=
API_KEY=
NAME_SESSION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=

X_API_KEY=
X_API_KEY_SECRET=
X_CLIENT_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_APP=

NODE_ENV=